<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDangKy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/tvTaiKhoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập tài khoản:"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="92dp" />

    <EditText
        android:id="@+id/edtTaiKhoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/tvMatKhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mật khảu:"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="215dp" />

    <EditText
        android:id="@+id/edtMatKhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="262dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="353dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="412dp" />

</androidx.constraintlayout.widget.ConstraintLayout>