<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgAvatarTTCN"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="23dp"
        android:src="@drawable/camera"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:text="Thông tin cá nhân"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Ngày sinh:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/tvHoTenTTCN"
        app:layout_constraintTop_toBottomOf="@+id/tvHoTenTTCN" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Địa chỉ:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/tvSDTTTCN"
        app:layout_constraintTop_toBottomOf="@+id/tvSDTTTCN" />

    <TextView
        android:id="@+id/tvSDTTTCN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="Số điện thoại:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/tvNgaySinhTTCN"
        app:layout_constraintTop_toBottomOf="@+id/tvNgaySinhTTCN" />

    <TextView
        android:id="@+id/tvDiaChiTTCN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/tvNgaySinhTTCN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="72dp"
        android:text="Họ và tên:"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imgAvatarTTCN"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHoTenTTCN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/btnCapNhat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="Cập nhật TT"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnCapNhatMatKhau"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCapNhatMatKhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Đổi mật khẩu"
        app:layout_constraintStart_toEndOf="@+id/btnCapNhat"
        app:layout_constraintTop_toBottomOf="@+id/tvDiaChiTTCN" />
</androidx.constraintlayout.widget.ConstraintLayout>